<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSK TypeScript Bootcamp</title>
    <script src="./index.js"></script>
</head>

<body>
    <h2>JavaScript Issue</h2>
    <input id="num-1" type="text" />
    <br />
    +
    <br />
    <input id="num-2" type="text" />
    <br />
    =
    <br />
    <button id="compute" onclick="onComputeClick()">Compute</button>
</body>

</html>